simon_jun/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon_jun</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight''>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <center><container>
    <h1 id="main">
      SIMON-GAME 
    </h1>
    <div class="board">
      <p class="level" id="lev"></p>
      <span><button class="btn btn-m btn-primary" disabled="true" id="start" type="button">start </button><button class="btn btn-m btn-warning" disabled="true" id="strict">strict</button><br /><label class="switch" id="swit"><input id="stat" type="checkbox"><span class="slider round"></span></input></label>
        <p id="status">
          OFF                  
        </p>
      </span>
      <div id="a"></div>
      <div id="b"></div>
      <div id="c"></div>
      <div id="d"></div>
    </div>
  </container></center>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

simon_jun/index.slim
    center
          container
                   h1 id="main"  SIMON-GAME 
                   div class="board"
                       p class="level" id="lev"
                       span 
                           button type="button" class="btn btn-m btn-primary" id="start" disabled="true" start 
                           button class="btn btn-m btn-warning" id="strict" disabled="true" strict
                           br
                                
                           label id="swit" class="switch"
                                 input type="checkbox" id="stat"
                                        span class="slider round" 
                           p id="status" OFF                  
                       div id="a"
                       div id="b"
                       div id="c"
                       div id="d"
                        
